1630908807032	Copy file
1630911909607	Rename resource 'flot-charts.html'
1630914121397	Rename resource 'dashBoard.jsp'
1630914724577	Copy file
1630921442111	Rename resource 'calendar.jsp'
1630922051198	Copy folder
1630922057413	Copy folder
1630922435400	Delete element
1630922439602	Delete element
1630922447060	Copy folder
1630922455075	Copy folder
1630922497095	Delete element
1630922500185	Delete element
1630922507786	Copy file
1630922837154	Delete element
1630922860602	Copy folder
1630922869456	Copy folder
1630924388046	Delete element
1631079230462	Delete element
1631097712833	Delete element
1631254777563	Delete element
