1631438907379	Copy file
1631438921562	Copy file
1631606534442	Delete element
1631771644190	Rename resource 'myCalendar.jsp'
1631771650273	Rename resource 'myCalendar3.jsp'
1631772826341	Rename resource 'myCalendar.jsp'
1631772832821	Rename resource 'myCalendar2.jsp'
1631773522740	Rename resource 'myCalendar.jsp'
1631773526689	Rename resource 'myCalendar3.jsp'
1631774638225	Rename resource 'myCalendar.jsp'
1631774643565	Rename resource 'myCalendar2.jsp'
1631774655144	Rename resource 'myCalendar1.jsp'
1631774730333	Rename resource 'myCalendar.jsp'
1631774738332	Rename resource 'myCalendar3.jsp'
1631774911884	Delete element
1631774915589	Delete element
1631774977387	Delete element
1631775475436	Rename resource 'myCalendar.jsp'
