1627455138563	Copy compilation units
1627519553307	Copy package
1627525011959	Copy package
1627527125644	Copy package
1627534105237	Rename resource 'di.anno01.xml'
1627536390353	Copy package
1627538480345	Copy compilation unit
1627540569183	Copy package
1627540735553	Delete element
1627609265084	Copy compilation units
1627609271320	Delete element
1627609336945	Delete element
1627612233531	Copy compilation unit
1627622260048	Copy package
1627624404854	Copy package
1627627647532	Rename resource 'homework-aop-xml.xml'
