1629679386345	Delete element
1629679464176	Delete element
1629679575747	Copy file
1629679579983	Delete element
1629680971576	Copy file
1629680981925	Delete element
1629681285450	Copy folder
1629681294267	Delete element
1629686604349	Rename resource 'mybatis-config.xml'
1629694910083	Rename resource 'board.xml'
1629767871174	Copy file
1629783277469	Copy compilation unit
1629786271548	Rename package 'kr.ac.kopo.board.interceptor'
1629957760754	Copy package
1629958113182	Delete element
1629958572389	Copy package
